# lutece-seo-module-seo-document

./: README.md  pom.xml
src/java/fr/paris/lutece/plugins/seo/modules/document/resources/: document_messages_fr.properties
src/java/fr/paris/lutece/plugins/seo/modules/document/service/: DocumentFirendlyUrlGenerator.java  DocumentFriendlyUrlGenerator.java
src/site/: site.xml  site_fr.xml
src/site/fr/xdoc/: index.xml
src/site/xdoc/: index.xml
webapp/WEB-INF/conf/plugins/: seo-document_context.xml
webapp/WEB-INF/plugins/: urlrewriteradmin-document.xml
