<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>3.0.11</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>
    <artifactId>module-seo-document</artifactId>
    <packaging>lutece-plugin</packaging>
    <version>2.1.1-SNAPSHOT</version>
    <name>Lutece seo document module</name>

    <repositories>
        <repository>
            <id>luteceSnapshot</id>
            <name>luteceSnapshot</name>
            <url>http://dev.lutece.paris.fr/snapshot_repository</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>http://dev.lutece.paris.fr/maven_repository</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-seo</artifactId>
            <version>[0.0.1,)</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-document</artifactId>
            <version>[0.0.1,)</version>
            <type>lutece-plugin</type>
        </dependency>
    </dependencies>


    <properties>
        <componentName>seo-document</componentName>
        <jiraProjectName>SEODOCUMENT</jiraProjectName>
        <jiraComponentId>10689</jiraComponentId>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/lutece-platform/lutece-seo-module-seo-document.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-platform/lutece-seo-module-seo-document.git</developerConnection>
        <url>https://github.com/lutece-platform/lutece-seo-module-seo-document.git</url>
      <tag>HEAD</tag>
  </scm>
    
</project>
